PORT = 1896

MONGO_URL = mongodb://localhost:27017/ecommere
JWT_SECRET_KEY = mysecret
GMAIL= siddheshvjadhav20@gmail.com
GMAIL_PASS = mjomsslviefmvvpe

// cloudinary configs
CLOUD_NAME = dv5bjbtsm
CLOUD_API_KEY= 336422397136772
CLOUD_API_SECRET= 2fUz0NL7Ae92c8q7tYYvygjXZV0 